server {
    listen 80;
    server_name check-avtovokzal.local www.check-avtovokzal.local;

    root "${PROJECT_ROOT}/public";
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.127.126.55; # Default PHP-FPM configuration in OpenServer
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /404.html;

    location ~ /\.ht {
        deny all;
    }
	
}