<?php
$technical = 'Техник кўрик';
$medical = ' Тиббий кўрик';
$dispatcher = 'Диспетчер';
$director = 'Директор';
$status1 = 'Янги';
$status5 = 'Ортга қайтариш';
$status9 = 'Бекор қилиш';
$status11 = 'Жараёнда';
$status12 ='Ортга қайтарилди';
$status18 = 'Жараёнда';
$status19 = 'Тасдиқланди';
$status20 = 'Тасдиқланди';
$send_status5 = 'Ортга қайтарилди';
$send_status10 = 'Юборилди';
$send_status20 = 'Тасдиқлаш';
$permission_status5 = 'Ортга қайтарилди';
$permission_status10 = 'Рухсат этилади';
$permission_status9 = 'Рухсат этилмайди';
$permission_status20 = 'Қабул қилинди';
$end_status9 = 'Бекор қилинди';
$cabinet_of = 'кабинети';
$time_flight = 'Жўнаган вақти';
$table_time_flight = 'Жадвал бўйича жўнаш вақти';
return [
    'technical'=>$technical,
    'technical_cabinet'=>$technical.' '.$cabinet_of,
    'technical_fill_form'=>$technical.' маълумотларини киритинг',
    'medical'=>$medical,
    'medical_cabinet'=>$medical.'  '.$cabinet_of,
    'medical_fill_form'=>$medical.' маълумотларини киритинг',
    'home'=>'Асосий',
    'fill_form'=>'Маълумотларни киритиш',
    'list'=>'Рўйҳат',
    'details_of'=>'маълумотлари',
    'govnumber'=>'Автобуснинг давлат рақами',
    'vmodel_id'=>'Автобуснинг модели',
    'latin'=>'лотинда',
    'cyrillic'=>'кириллда',
    'flight_id'=>'рейс',
    'time_flight'=>'Жўнаган вақти',
    'table_time_flight'=>'Жадвал бўйича жўнаш вақти',
    'save'=>'Сақлаш',
    'given_date'=>'Берилган сана',
    'select'=>'-Танлаш-',
    'successfully_sent'=>'Мувафаққиятли сақланди',
    'time_med_exam'=>'Кўрик санаси',
    'time_begin'=>'Бошланган вақти',
    'time_end'=>'Якунланган вақти',
    'temperature'=>'Тана ҳарорати',
    'pulse'=>'Пулс',
    'bpressure_begin'=>'Қон босими (пастки кўрсаткич)',
    'bpressure_end'=>'Qon bosimi (юқори кўрсаткич)',
    'diagnostic'=>'Ташхис',
    'status'=>'Ҳолати',
    'status20'=>$send_status20,
    'end_status1'=>$status1,
    'end_status9'=>$end_status9,
    'end_status11'=>$status11,
    'end_status12'=>$status12,
    'end_status18'=>$status18,
    'end_status19'=>$status19,
    'end_status20'=>$status20,
    'status1'=>$status1,
    'status5'=>$status5,
    'status9'=>$status9,
    'status11'=>$status11,
    'status12'=>$status12,
    'status18'=>$status18,
    'status19'=>$status19,
    'permission_status10'=>$permission_status10,
    'permission_status1'=>$status1,
    'permission_status9'=>$permission_status9,
    'permission_status5'=>$permission_status5,
    'permission_status20'=>$permission_status20,
    'send_status10'=>$send_status10,
    'send_status5'=>$send_status5,
    'send_status20'=>$permission_status20,
    'permission_work'=>$permission_status10,
    'no_permission_work'=>$permission_status9,
    'driver_id'=>'Ҳайдовчи',
    'bus'=>'Автобус',
    'bus_and_flight'=>'Автобус давлат рақами ва йўналиши',
    'dispatcher'=>$dispatcher,
    'dispatcher_cabinet'=>$dispatcher.' '.$cabinet_of,
    'dispatcher_fill_form'=>$dispatcher.' '.$cabinet_of,
    'director'=>$director,
    'director_fill_form'=>$director.' '.$cabinet_of,
    'comment'=>'Изоҳ',
    'informations_of'=>'маълумотлари',
    'org_id'=>'Ташкилот',
    'staff_id'=>'Ижрочи',
    'staffs'=>'Ижрочилар',
    'created_time'=>'Яратилган вақти',
    'updated_time'=>'Янгиланган вақти',
    'document_id'=>'ID',
    'and'=>'ва',
    'common'=>'Умумий',
    'result_technical'=>$technical.' натижаси',
    'result_medical'=>$medical.' натижаси',
    'result_dispatcher'=>$dispatcher.' хулосаси',
    'result_director'=>' '.$director,
    'director_cabinet'=>$director.' '.$cabinet_of,
    'input_comment'=>'Изоҳ киритиш',
    'result'=>'Натижа',
    'fio'=>'Ф.И.О.',
    'profile'=>'Профил',
    'exit'=>'Чиқиш',
    'sign_in'=>'Кириш',
    'home_page'=>'Бош саҳифа',
    'not_filled'=>'Киритилмаган',
    'create'=>'Янги киритиш',
    'driver_bus_and_flight'=>'Ҳайдовчи, автобус давлат рақами ва йўналиши',
    'driver_fio'=>'Ҳайдовчи Ф.И.О',
    'driver_not_found'=>'Ҳайдовчи маълумотлари топилмади',
    'user_not_found'=>'Фойдаланувчи топилмади',
    'data_not_found'=>'Маълумотлар топилмади',
    'fill_the_time_table_flight'=>$table_time_flight.' ва '. $time_flight.'ни киритиш зарур!',
    'input'=>'Киритиш',
    'numserial'=>'Ҳайдовчилик гувоҳномаси серияси ва рақами',
    'this_driver_second_time_today'=>'Ушбу ҳайдовчини бугунги сана бўйича иккинчи марта киритяпсиз!',
    'name_uz'=>':name',
    'provided'=>'ўтказган',
    'view_conclusion'=>'Хулосани кўриш',
    'provided_date'=>'Ўтказилган сана',
];
