<?php
$technical = 'Texnik ko\'rik';
$medical = ' Tibbiy ko\'rik';
$dispatcher = 'Dispetcher';
$director = 'Direktor';
$status1 = 'Yangi';
$status5 = 'Ortga qaytarish';
$status9 = 'Bekor qilish';
$status11 = 'Jarayonda';
$status12 ='Ortga qaytarildi';
$status18 = 'Jarayonda';
$status19 = 'Tasdiqlandi';
$status20 = 'Tasdiqlandi';
$send_status5 = 'Ortga qaytarildi';
$send_status10 = 'Yuborildi';
$send_status20 = 'Tasdiqlash';
$permission_status5 = 'Ortga qaytarildi';
$permission_status10 = 'Ruxsat etiladi';
$permission_status9 = 'Ruxsat etilmaydi';
$permission_status20 = 'Qabul qilindi';
$end_status9 = 'Bekor qilindi';
$cabinet_of = 'kabineti';
$time_flight = 'Jo\'nagan vaqti';
$table_time_flight = 'Jadval bo\'yicha jo\'nash vaqti';

return [
    'technical'=>$technical,
    'technical_cabinet'=>$technical.' '.$cabinet_of,
    'technical_fill_form'=>$technical.'  ma\'lumotlarini kiriting',
    'medical'=>' '.$medical,
    'medical_medical'=>$medical.'  '.$cabinet_of,
    'medical_fill_form'=>$medical.'  ma\'lumotlarini kiriting',
    'home'=>'Asosiy',
    'fill_form'=>'Ma\'lumotlarni kiritish',
    'list'=>'Ro\'yxat',
    'details_of'=>'ma\'lumotlari',
    'govnumber'=>'Avtobusning davlat raqami',
    'vmodel_id'=>'Avtobusning modeli',
    'latin'=>'lotinda',
    'cyrillic'=>'kirillda',
    'flight_id'=>'yo\'nalish',
    'time_flight'=>$time_flight,
    'table_time_flight'=>$table_time_flight,
    'save'=>'Saqlash',
    'given_date'=>'Berilgan sana',
    'select'=>'-Tanlash-',
    'successfully_sent'=>'Muvaffaqiyatli saqlandi',
    'time_med_exam'=>'Ko\'rik sanasi',
    'time_begin'=>'Boshlangan vaqti',
    'time_end'=>'Yakunlangan vaqti',
    'temperature'=>'Tana harorati',
    'pulse'=>'Puls',
    'bpressure_begin'=>'Qon bosimi (pastki ko\'rsatkich)',
    'bpressure_end'=>'Qon bosimi (yuqori ko\'rsatkich)',
    'diagnostic'=>'Tashxis',
    'status'=>'Holati',
    'status20'=>$send_status20,
    'end_status1'=>$status1,
    'end_status9'=>$end_status9,
    'end_status11'=>$status11,
    'end_status12'=>$status12,
    'end_status18'=>$status18,
    'end_status19'=>$status19,
    'end_status20'=>$status20,
    'status1'=>$status1,
    'status5'=>$status5,
    'status9'=>$status9,
    'status11'=>$status11,
    'status12'=>$status12,
    'status18'=>$status18,
    'status19'=>$status19,
    'permission_status1'=>$status1,
    'permission_status10'=>$permission_status10,
    'permission_status9'=>$permission_status9,
    'permission_status5'=>$permission_status5,
    'permission_status20'=>$permission_status20,
    'send_status1'=>$status1,
    'send_status10'=>$send_status10,
    'send_status5'=>$send_status5,
    'send_status20'=>$permission_status20,
    'permission_work'=>$permission_status10,
    'no_permission_work'=>$permission_status9,
    'driver_id'=>'Haydovchi',
    'bus'=>'Avtobus',
    'bus_and_flight'=>'Avtobus davlat raqami va yo\'nalishi',
    'dispatcher'=>$dispatcher,
    'dispatcher_cabinet'=>$dispatcher.' '.$cabinet_of,
    'dispatcher_fill_form'=>$dispatcher.' '.$cabinet_of,
    'director'=>$director,
    'director_fill_form'=>$director.' '.$cabinet_of,
    'comment'=>'Izoh',
    'informations_of'=>'ma\'lumotlari',
    'org_id'=>'Tashkilot',
    'staff_id'=>'Ijrochi',
    'staffs'=>'Ijrochilar',
    'created_time'=>'Yaratilgan vaqti',
    'updated_time'=>'Yangilangan vaqti',
    'document_id'=>'ID',
    'and'=>'va',
    'common'=>'Umumiy',
    'result_technical'=>$technical.' natijasi',
    'result_medical'=>$medical.' natijasi',
    'result_dispatcher'=>$dispatcher.' xulosasi',
    'result_director'=>$director,
    'director_cabinet'=>$director.' '.$cabinet_of,
    'input_comment'=>'Izoh kiritish',
    'result'=>'Natija',
    'fio'=>'F.I.O.',
    'profile'=>'Profil',
    'exit'=>'Chiqish',
    'sign_in'=>'Kirish',
    'home_page'=>'Bosh sahifa',
    'not_filled'=>'Kiritilmagan',
    'create'=>'Yangi kiritish',
    'driver_bus_and_flight'=>'Haydovchi, avtobus davlat raqami va yo\'nalishi',
    'driver_fio'=>'Haydovchi F.I.O',
    'driver_not_found'=>'Haydovchi ma\'lumotlari topilmadi',
    'user_not_found'=>'Foydalanuvchi topilmadi',
    'data_not_found'=>'Ma\'lumotlar topilmadi',
    'fill_the_time_table_flight'=>$table_time_flight.' va '. $time_flight.'ni kiritish zarur!',
    'input'=>'Kiritish',
    'numserial'=>'Haydovchilik guvohnomasi seriyasi va raqami',
    'this_driver_second_time_today'=>'Ushbu haydovchini bugungi sana bo\'yicha ikkinchi marta kirityapsiz!',
    'name_uz'=>':name',
    'provided'=>'O\'tkazgan',
    'view_conclusion'=>'Xulosani ko\'rish',
    'provided_date'=>'O\'tkazilgan sana',
];
